NODE_ENV=develop

DB_CONNECTION=mysql
MYSQL_WRITE_HOST=db
MYSQL_READ_HOST=db
MYSQL_DB_PORT=3306
DB_DATABASE=sample_db
DB_USERNAME=sample
DB_PASSWORD=sample

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
